# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc131166639802b46a2ae0667f4845e1
# Starting compiling UnityEngine.UI.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c423b59d4e591e4695199cca2aeb247
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99a8d2df8f35c37499f98701d5215407
# Starting compiling UnityEditor.UI.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03b1ec78fece6d349b7feeca9f680946
# Starting compiling Unity.Services.Core.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35b0fc83ecdf03d4b9ab45418c2e6928
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0606b6114fa0709428e032d01caa7328
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dad216f61a279154e8952f3b831c7925
# Starting compiling Unity.Timeline.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ae53a1e9a6c74243b8efebebd6e8cb8
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b51dafb478f80b94ab3cd9e7f2487aaf
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-085f2f2075500f746a9a69fbf9128be8
# Starting compiling Unity.Rider.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a8e6f2cb27b2ca4cbf2b388e1b18e7a
# Starting compiling Unity.SysrootPackage.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37929df170d70474eb4bf2eb40f40135
# Starting compiling Unity.Recorder.Base.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1b0ef88e7774d64eaa3a536a268d81b
# Starting compiling Unity.Postprocessing.Runtime.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0c9ed1a33111fc84996ea2e38b9c4ef3
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fc21b1c588f3d14fa8cd4124b54eaf5
# Starting compiling Unity.Recorder.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1773bb90779c99945ac94db97699625b
# Starting compiling Unity.Sysroot.Linux_x86_64.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f3053c8848d3134b8d5cbbdbadbe2a1
# Starting compiling Unity.Postprocessing.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f883c7416265d3149a94cbf7114c6620
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f46a56eba67d7824f92472f27f94aa3f
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5cdbfccb04b6a0c49969da2c1eaa7f02
# Starting compiling Unity.Toolchain.Macos-x86_64-Linux-x86_64.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4e95abd1eb5194429da587b97e1b80f
# Starting compiling Unity.Recorder.Editor.dll
E:\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4781906042153ea4791c077f2a651867
